REACT_APP_KATSU_API_SERVER='${REACT_APP_KATSU_API_SERVER}'
REACT_APP_FEDERATION_API_SERVER='${REACT_APP_FEDERATION_API_SERVER}'
REACT_APP_BASE_NAME=${REACT_APP_BASE_NAME}
REACT_APP_SITE_LOCATION = '${REACT_APP_SITE_LOCATION}'
REACT_APP_HTSGET_SERVER ='${REACT_APP_HTSGET_SERVER}'
REACT_APP_CANDIG_VERSION='${REACT_APP_CANDIG_VERSION}'
REACT_APP_AGGREGATE_COUNT_THRESHOLD='${AGGREGATE_COUNT_THRESHOLD}'
DISABLE_ESLINT_PLUGIN='${DISABLE_ESLINT}'
GENERATE_SOURCEMAP=false
REACT_APP_SUPPORT_EMAIL='${REACT_APP_SUPPORT_EMAIL}'
