REACT_APP_KATSU_API_SERVER='http://ga4ghdev01.bcgsc.ca:5080'
REACT_APP_CANDIG_SERVER = 'http://ga4ghdev01.bcgsc.ca:210601'
REACT_APP_FEDERATION_API_SERVER='http://ga4ghdev01.bcgsc.ca:8891'
REACT_APP_BASE_NAME='v2/data-portal'
REACT_APP_SITE_LOCATION = ''
GENERATE_SOURCEMAP=false
REACT_APP_HTSGET_SERVER = ''