REACT_APP_KATSU_API_SERVER='http://127.0.0.1:8000'
REACT_APP_CANDIG_SERVER = 'http://127.0.0.1:3001/'
REACT_APP_FEDERATION_API_SERVER=''
REACT_APP_BASE_NAME='v2/data-portal'
REACT_APP_SITE_LOCATION = 'UHN'
GENERATE_SOURCEMAP=false
REACT_APP_HTSGET_SERVER = 'http://127.0.0.1:3333/'
