REACT_APP_KATSU_API_SERVER='http://ga4ghdev01.bcgsc.ca:4000'
REACT_APP_CANDIG_SERVER_DASHBOARD_BASE_URL = 'http://ga4ghdev01.bcgsc.ca:22217'
REACT_APP_FEDERATION_API_SERVER=''

// CORS settings
CORS_ALLOW_ALL_ORIGINS = True